{
  "name": "experiment-harness",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @harness/studio dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
